#DC_SOURCES_BODS_LIB_REGISTER_COMMON=../register-common
BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_REGION=eu-west-1
BODS_AWS_SECRET_ACCESS_KEY=
BODS_S3_BUCKET_NAME=
BODS_STREAM=
COMPOSE_PROJECT_NAME=register
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PROTOCOL=http
ELASTICSEARCH_SSL_VERIFY=false
