ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_PROTOCOL=
ELASTICSEARCH_SSL_VERIFY=
ELASTICSEARCH_PASSWORD=

BODS_S3_BUCKET_NAME=
BODS_AWS_REGION=
BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_SECRET_ACCESS_KEY=

BODS_STREAM=
