#DC_SOURCES_BODS_LIB_REGISTER_COMMON=../register-common
#DC_SOURCES_BODS_LIB_REGISTER_SOURCES_OC=../register-sources-oc
BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_REGION=eu-west-1
BODS_AWS_SECRET_ACCESS_KEY=
BODS_S3_BUCKET_NAME=
BODS_STREAM=
COMPOSE_PROJECT_NAME=register
ELASTICSEARCH_URL=http://elastic:@elasticsearch:9200
